# tmux.conf
unbind C-b
set -g prefix C-w

# toggle last window like screen
bind-key C-w last-window

# scrollback buffer n lines
set -g history-limit 50000

# default statusbar colors
set -g status-fg white
set -g status-bg blue
set -g status-attr default

set-window-option -g window-status-current-bg red
#setw -g window-status-current-attr none


# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scroll with the mouse works, but the mouse+select+copy does not
#set -g mode-mouse on

# Faster to send commands, e.g. toggle between windows using C-w n/p
set -s escape-time 0
